spring.datasource.url=jdbc:mysql://localhost:3306/sampleapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.flyway.url=jdbc:mysql://localhost:3306/sampleapi?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=webinterativa
spring.flyway.baseline-on-migrate=true